<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <EditText android:id="@+id/nombre_jugador"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/nombre_jugador" />

        <Button android:id="@+id/agregar_jugador"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/boton_agregar_jugador"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/generar_equipos"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/boton_generar_equipos"/>
    </TableRow>
</TableLayout>
